{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 11,
  "lineage": "01a35503-54e9-8df0-0c35-9af847fe2f95",
  "outputs": {
    "file_created": {
      "value": "Fichier film.txt créé !",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "Exercice2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5988109123688292175",
            "triggers": {
              "movie_name": "Avatar"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
