{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 7,
  "lineage": "3572c036-cd36-e83d-c606-28964b4333b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "Exercice3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "Avatar",
          "schema_version": 0,
          "attributes": {
            "id": "699950411183162018",
            "triggers": {
              "foo": "Commentaire Avatar"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Le Seigneur des Anneaux",
          "schema_version": 0,
          "attributes": {
            "id": "7050764266507383786",
            "triggers": {
              "foo": "Commentaire Le Seigneur des Anneaux 1"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Star Wars",
          "schema_version": 0,
          "attributes": {
            "id": "8681977454548781447",
            "triggers": {
              "foo": "Commentaire Star Wars"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
