{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 22,
  "lineage": "cd47f0c7-cdfb-4a25-2873-5b5832fb5a59",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "Exercice11",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5738706249620459943",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
