{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 9,
  "lineage": "f0fa0d60-de85-4f61-3b69-92389c796718",
  "outputs": {
    "command_executed": {
      "value": "Commande d'installation terminée !",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "Exercice8",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "144037619919489740",
            "triggers": {
              "_commande": "choco install figlet-go",
              "_execute": "figlet Bonjour"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
